spring.datasource.url=jdbc:postgresql://localhost:5432/integracao
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect